AccountManagementInputDialog.xaml

<Window x:Class="WpfApplication1.AccountManagementInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Account Dialog" Height="250" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="226*"/>
        </Grid.ColumnDefinitions>
        <Separator HorizontalAlignment="Left" Height="15" Margin="20,125,0,0" VerticalAlignment="Top" Width="355" Grid.ColumnSpan="2"/>
        <TextBlock Text="Please Insert Account Detail:" Margin="20,32,147,46" FontSize="14" FontStyle="Italic" FontWeight="Bold" Grid.ColumnSpan="2" />
        <TextBox x:Name="ResponseTextBox" Margin="20,66,157,122" Grid.ColumnSpan="2" />
        <Button Content="Search" Click="OKButton_Click" Margin="167,153,37,34" RenderTransformOrigin="0.579,3.05" Grid.Column="1" />
        <ComboBox Name="AccountTypeCombo" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="167,66,0,0" VerticalAlignment="Top" Width="100" Height="24" Grid.Column="1">
            <ComboBoxItem Content="Current" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Deposit" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="ForeignCurrency" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Saving" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Separator HorizontalAlignment="Left" Height="15" Margin="20,17,0,0" VerticalAlignment="Top" Width="355" Grid.ColumnSpan="2"/>
        <TextBlock Text="Search Specified Account:" Margin="25,153,142,29" FontSize="14" FontStyle="Italic" FontWeight="Bold" Grid.ColumnSpan="2" />
    </Grid>
</Window>
