AccountOpeningWindow.xaml

<Window x:Class="WpfApplication1.AccountOpeningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AccountOpeningWindow" Height="517" Width="834"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="370" Margin="50,80,0,0" VerticalAlignment="Top" Width="725">
            <Grid HorizontalAlignment="Left" Height="350" Margin="18,8,-2,0" VerticalAlignment="Top" Width="705">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>

                <Separator HorizontalAlignment="Left" Height="15" Margin="30,40,0,0" VerticalAlignment="Top" Width="265"/>
                <Label Content="Customer Detail" HorizontalAlignment="Left" Height="30" Margin="45,10,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>

                <Separator HorizontalAlignment="Left" Height="15" Margin="420,40,0,0" VerticalAlignment="Top" Width="265"/>
                <Label Content="Account Detail" HorizontalAlignment="Left" Height="30" Margin="490,10,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
                <GridSplitter HorizontalAlignment="Left" Height="5" Margin="30,295,0,0" VerticalAlignment="Top" Width="625" RenderTransformOrigin="0.5,0.5" Background="#FFB4B4B4">
                    <GridSplitter.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.024"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </GridSplitter.RenderTransform>
                </GridSplitter>
                <Button Content="Submit" HorizontalAlignment="Left" Margin="520,315,0,0" VerticalAlignment="Top" Width="75" Click="submit_form_click" />
                <Button Content="Cancel" HorizontalAlignment="Left" Margin="420,315,0,0" VerticalAlignment="Top" Width="75" Click="cancel_form_click"/>
                <Button Content="Reset" HorizontalAlignment="Left" Margin="315,315,0,0" VerticalAlignment="Top" Width="75" Click="reset_form_click"/>
                <TextBlock HorizontalAlignment="Left" Margin="30,60,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="31,88,0,0" TextWrapping="Wrap" Text="SSN:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="30,113,0,0" TextWrapping="Wrap" Text="Gender:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="31,170,0,0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top" RenderTransformOrigin="0.528,1.312"/>
                <TextBlock HorizontalAlignment="Left" Margin="31,141,0,0" TextWrapping="Wrap" Text="Birthdate:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="31,199,0,0" TextWrapping="Wrap" Text="Mobile:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="30,226,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top"/>
                <TextBox Name="NameTxt" HorizontalAlignment="Left" Height="23" Margin="120,60,0,0" TextWrapping="Wrap" Text="Your name" VerticalAlignment="Top" Width="143" />
                <TextBox Name="SSNTxt" HorizontalAlignment="Left" Height="23" Margin="120,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Text="Social Security Number"/>
                <TextBox Name="Birthdate" HorizontalAlignment="Left" Height="23" Margin="120,141,0,0" TextWrapping="Wrap" Text="dd-mm-yy" VerticalAlignment="Top" Width="143"/>
                <TextBox Name="phone" HorizontalAlignment="Left" Height="23" Margin="120,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Text="Home Phone "/>
                <TextBox Name="mobile" HorizontalAlignment="Left" Height="23" Margin="120,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Text="Mobile Number"/>
                <TextBox Name="address" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Height="60" Margin="120,225,0,0" VerticalAlignment="Top" Width="143" Text="Your Residence&#xD;&#xA;Address"/>
                <CheckBox Content="Male" HorizontalAlignment="Left" Margin="120,117,0,0" VerticalAlignment="Top" />
                <CheckBox Content="Female" HorizontalAlignment="Left" Margin="205,117,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="433,61,0,0" TextWrapping="Wrap" Text="Account Type" VerticalAlignment="Top"/>
                <TextBlock Name="PrimaryBalanceTxt" HorizontalAlignment="Left" Margin="433,127,0,0" TextWrapping="Wrap" Text="Primary Balance" VerticalAlignment="Top"/>
                <TextBlock Name="BranchCodeTxt" HorizontalAlignment="Left" Margin="433,93,0,0" TextWrapping="Wrap" Text="Branch Code" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="565,126,0,0" TextWrapping="Wrap" Text="balance " VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="565,92,0,0" TextWrapping="Wrap" Text="branch code" VerticalAlignment="Top" Width="120"/>
                <ComboBox Name="AccountTypeCombo" HorizontalAlignment="Left" Margin="565,61,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="Current" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Deposit" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="ForeignCurrency" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Saving" HorizontalAlignment="Left" Width="118"/>
                </ComboBox>

            </Grid>

        </Border>
        <Label  Name="TopHeadingAccountForm" HorizontalAlignment="Center" Height="40" Margin="290,35,301,0" VerticalAlignment="Top" Width="235" Content="Account Opening Form" FontWeight="Bold" FontSize="20" Foreground="#FF292272" />


    </Grid>
</Window>
