BossMessagesWindow.xaml

<Window x:Class="WpfApplication1.BossMessagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BossMessagesWindow" Height="517" Width="834"
        WindowStartupLocation="CenterScreen"
        Icon="/Icons/Exchange.png">
    <Window.Resources>
        <Style
    x:Key="LinkButton"
    TargetType="Button">
            <Setter
        Property="Template">
                <Setter.Value>
                    <ControlTemplate
                TargetType="Button">
                        <TextBlock
                    TextDecorations="Underline">
                <ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
        Property="Foreground"
        Value="Blue" />
            <Style.Triggers>
                <Trigger
            Property="IsMouseOver"
            Value="true">
                    <Setter
                Property="Foreground"
                Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Image x:Key="Logo" Source="Icons/LoanRequest.png"/>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="370" Margin="30,80,0,0" VerticalAlignment="Top" Width="315">
            <Grid HorizontalAlignment="Left" Height="350" Margin="23,8,-417,0" VerticalAlignment="Top" Width="705">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <GridSplitter HorizontalAlignment="Left" Height="2" Margin="-25,50,0,0" VerticalAlignment="Top" Width="315" Background="Black"/>
                <Grid Name="InboxGrid" HorizontalAlignment="Left" Height="293" Margin="-25,57,0,0" VerticalAlignment="Top" Width="315"/>
            </Grid>

        </Border>
        <Label Name="TimeLabel" Content="TIME:  13:15" HorizontalAlignment="Left" Height="30" Margin="555,45,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="DateLabel" Content="DATE:  12/3/2016" HorizontalAlignment="Left" Height="25" Margin="661,45,0,0" VerticalAlignment="Top" Width="155"/>
        <Label  x:Name="Logo" HorizontalAlignment="Left" Height="40" Margin="240,40,0,0" VerticalAlignment="Top" Width="45"  Content="{StaticResource Logo }" RenderTransformOrigin="-0.857,-0.833"/>
        <Label  Name="TopHeadingAccountForm" HorizontalAlignment="Center" Height="40" Margin="285,40,351,0" VerticalAlignment="Top" Width="190" Content="Messages Window" FontWeight="Bold" FontSize="20" Foreground="#FF292272" RenderTransformOrigin="0.4,0.125" />
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="370" Margin="345,80,0,0" VerticalAlignment="Top" Width="455">
            <Grid Name="CurrentMsgGrid" HorizontalAlignment="Left" Height="315" Margin="18,43,0,0" VerticalAlignment="Top" Width="425" Panel.ZIndex="5" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>

                <Label Content="Title:" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="50"/>
                <Label Content="Date:" HorizontalAlignment="Left" Margin="25,36,0,0" VerticalAlignment="Top" Width="50" Height="25"/>
                <TextBox Name="DateTxtBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="120,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
                <TextBox Name="TitleTxtBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="120,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
                <Label Content="" HorizontalAlignment="Left" Margin="25,130,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
                <Label Content="Content:" HorizontalAlignment="Left" Margin="25,112,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
                <TextBox x:Name="ContentTxtBox" IsReadOnly="True" HorizontalAlignment="Left" Height="163" Margin="25,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375"/>
                <Label Content="MessageId:" HorizontalAlignment="Left" Margin="25,61,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
                <TextBox Name="MessageIdTxtBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="120,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
            </Grid>

        </Border>
        <Label Content="Inbox" HorizontalAlignment="Left" Margin="138,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.125,-0.192" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Current Message" HorizontalAlignment="Left" Margin="506,80,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
        <GridSplitter HorizontalAlignment="Left" Height="2" Margin="30,111,0,0" VerticalAlignment="Top" Width="770" Background="Black"/>
        <GridSplitter HorizontalAlignment="Left" Height="2" Margin="30,40,0,0" VerticalAlignment="Top" Width="770" Background="Black"/>
        <GridSplitter HorizontalAlignment="Left" Height="38" Margin="30,42,0,0" VerticalAlignment="Top" Width="2" Background="Black"/>
        <GridSplitter HorizontalAlignment="Left" Height="38" Margin="798,42,0,0" VerticalAlignment="Top" Width="2" Background="Black"/>
        <Label Content="Index" HorizontalAlignment="Left" Margin="30,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.125,-0.192" FontSize="13" FontStyle="Italic"/>
        <Label Content="MsgId" HorizontalAlignment="Left" Margin="75,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.125,-0.192" FontSize="13"  FontStyle="Italic"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="145,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.125,-0.192" FontSize="13"  FontStyle="Italic"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="265,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.125,-0.192" FontSize="13" FontStyle="Italic"/>


    </Grid>
</Window>
