CheckClearingWindow.xaml

<Window x:Class="WpfApplication1.CheckClearingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CheckClearingWindow" Height="517" Width="834"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style
    x:Key="LinkButton"
    TargetType="Button">
            <Setter
        Property="Template">
                <Setter.Value>
                    <ControlTemplate
                TargetType="Button">
                        <TextBlock
                    TextDecorations="Underline">
                <ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
        Property="Foreground"
        Value="Blue" />
            <Style.Triggers>
                <Trigger
            Property="IsMouseOver"
            Value="true">
                    <Setter
                Property="Foreground"
                Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Image x:Key="Logo" Source="Icons/CheckIssue.ico"/>
        <Image x:Key="Result" Source="Icons/Loan.png"/>
        <Image x:Key="Cash" Source="Icons/Account.png"/>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="370" Margin="50,80,0,0" VerticalAlignment="Top" Width="725">
            <Grid HorizontalAlignment="Left" Height="350" Margin="18,8,-2,0" VerticalAlignment="Top" Width="705">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>

                <Separator HorizontalAlignment="Left" Height="15" Margin="30,40,0,0" VerticalAlignment="Top" Width="305"/>
                <Label Content="Check Details" HorizontalAlignment="Left" Height="30" Margin="80,10,0,0" VerticalAlignment="Top" Width="235" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
                <Button Content="Evaluate" HorizontalAlignment="Left" Margin="260,260,0,0" VerticalAlignment="Top" Width="75" Click="btn_evaluate_check_clearing" RenderTransformOrigin="0.8,2.2" />
                <Button Content="Cancel" HorizontalAlignment="Left" Margin="155,260,0,0" VerticalAlignment="Top" Width="75" Click="btn_cancel_check_clearing" RenderTransformOrigin="1.067,0.5"/>
                <TextBlock HorizontalAlignment="Left" Margin="31,55,0,0" TextWrapping="Wrap" Text="Account Number:" VerticalAlignment="Top" RenderTransformOrigin="0.528,1.312"/>
                <TextBlock HorizontalAlignment="Left" Margin="31,84,0,0" TextWrapping="Wrap" Text="Receiver:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="31,202,0,0" TextWrapping="Wrap" Text="RecivedDate:" VerticalAlignment="Top"/>
                <TextBox Name="AccountNumber" HorizontalAlignment="Left" Height="23" Margin="192,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Text=""/>
                <TextBox Name="Receiver" HorizontalAlignment="Left" Height="23" Margin="192,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Text=""/>
                <TextBox Name="ReceivedDate" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Height="24" Margin="192,202,0,0" VerticalAlignment="Top" Width="143" Text="yyyy-mm-dd"/>
                <TextBlock Name="AccountBalance" HorizontalAlignment="Left" Margin="560,63,0,0" TextWrapping="Wrap" Text="Unspecified" VerticalAlignment="Top" Width="90"/>
                <TextBlock Name="PrimaryBalanceTxt" HorizontalAlignment="Left" Margin="445,63,0,0" TextWrapping="Wrap" Text="Current Balance:" VerticalAlignment="Top" Width="95"/>
                <Separator HorizontalAlignment="Left" Height="15" Margin="420,181,0,0" VerticalAlignment="Top" Width="265"/>
                <TextBlock x:Name="PrimaryBalanceTxt_Copy1" HorizontalAlignment="Left" Margin="445,216,0,0" TextWrapping="Wrap" Text="Cash Check:" VerticalAlignment="Top" RenderTransformOrigin="0.238,-1.938"/>
                <Button Name="CashCheckBtn" Style="{StaticResource LinkButton}" IsEnabled="False" Content="confirm cash" Margin="550,216,55,89" Click="btn_cash_check" />
                <Label Content="Account Balance" HorizontalAlignment="Left" Height="30" Margin="480,10,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
                <Separator HorizontalAlignment="Left" Height="15" Margin="420,40,0,0" VerticalAlignment="Top" Width="265"/>
                <Label Content="Cash the Check" HorizontalAlignment="Left" Height="30" Margin="480,146,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="31,120,0,0" TextWrapping="Wrap" Text="Amount:" VerticalAlignment="Top"/>
                <TextBox x:Name="Amount" HorizontalAlignment="Left" Height="23" Margin="192,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Text=""/>
                <TextBlock HorizontalAlignment="Left" Margin="31,155,0,0" TextWrapping="Wrap" Text="Check Serial Number:" VerticalAlignment="Top" RenderTransformOrigin="0.533,2.5"/>
                <TextBox x:Name="SerialNumber" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="192,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Text="Read Only Field"/>
                <Separator HorizontalAlignment="Left" Height="15" Margin="31,285,0,0" VerticalAlignment="Top" Width="305"/>
            </Grid>

        </Border>
        <Label  Name="TopHeadingCheckClearing" HorizontalAlignment="Center" Height="40" Margin="325,25,341,0" VerticalAlignment="Top" Width="160" Content="Check Clearing" FontWeight="Bold" FontSize="20" Foreground="#FF292272" />
        <Label Name="TimeLabel" Content="TIME:  13:15" HorizontalAlignment="Left" Height="30" Margin="605,47,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="DateLabel" Content="DATE:  12/3/2016" HorizontalAlignment="Left" Height="25" Margin="605,25,0,0" VerticalAlignment="Top" Width="155"/>
        <Label  x:Name="Logo" HorizontalAlignment="Left" Height="40" Margin="500,230,0,0" VerticalAlignment="Top" Width="45"  Content="{StaticResource Result }" RenderTransformOrigin="-0.857,-0.833"/>
        <Label  x:Name="res" HorizontalAlignment="Left" Height="40" Margin="100,100,0,0" VerticalAlignment="Top" Width="45"  Content="{StaticResource Logo }" RenderTransformOrigin="-0.857,-0.833"/>
        <Label  x:Name="cash" HorizontalAlignment="Left" Height="40" Margin="500,100,0,0" VerticalAlignment="Top" Width="45"  Content="{StaticResource Cash }" RenderTransformOrigin="-0.857,-0.833"/>
        
    </Grid>
</Window>
