CheckIssuanceWindow.xaml

<Window x:Class="WpfApplication1.CheckIssuanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CheckIssuanceWindow" Height="400" Width="650"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style
    x:Key="LinkButton"
    TargetType="Button">
            <Setter
        Property="Template">
                <Setter.Value>
                    <ControlTemplate
                TargetType="Button">
                        <TextBlock
                    TextDecorations="Underline">
                <ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
        Property="Foreground"
        Value="Blue" />
            <Style.Triggers>
                <Trigger
            Property="IsMouseOver"
            Value="true">
                    <Setter
                Property="Foreground"
                Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Image x:Key="Logo" Source="Icons/LoanRequest.png"/>
        <Image x:Key="Result" Source="Icons/CheckClear.png"/>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="275" Margin="40,55,0,0" VerticalAlignment="Top" Width="560">
            <Grid HorizontalAlignment="Left" Height="220" Margin="33,23,0,0" VerticalAlignment="Top" Width="520">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Label  x:Name="Logo" HorizontalAlignment="Left" Height="40" Margin="295,5,0,0" VerticalAlignment="Top" Width="45"  Content="{StaticResource Logo }" RenderTransformOrigin="-0.857,-0.833"/>
                <Label  x:Name="res" HorizontalAlignment="Left" Height="40" Margin="15,5,0,0" VerticalAlignment="Top" Width="45"  Content="{StaticResource Result }" RenderTransformOrigin="-0.857,-0.833"/>
                <Label Content="Check Information" HorizontalAlignment="Left" Height="30" Margin="60,10,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
                <Separator HorizontalAlignment="Left" Height="7" Margin="10,45,0,0" VerticalAlignment="Top" Width="270"/>
                <TextBlock x:Name="AccountNumberTxtBlock" HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" Text="Current Account Number:" VerticalAlignment="Top" RenderTransformOrigin="0.56,-0.501"/>
                <TextBox Name="AccountNumber" HorizontalAlignment="Left" Height="23" Margin="160,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.167,0.261"/>
                <Button Content="Issue" Click="btn_issue_clicked" HorizontalAlignment="Left" Margin="205,140,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.4,-0.25"/>
                <Button Content="Cancel" Click="btn_cancel_clicked" HorizontalAlignment="Left" Margin="110,140,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.067,0.5"/>
                <Label Content="Issuance Result" HorizontalAlignment="Left" Height="30" Margin="340,10,0,0" VerticalAlignment="Top" Width="145" FontWeight="Bold" FontStyle="Italic" FontSize="16" RenderTransformOrigin="1.767,0.633"/>
                <Separator HorizontalAlignment="Left" Height="7" Margin="320,45,0,0" VerticalAlignment="Top" Width="165"/>
                <TextBox x:Name="IssuanceResult" IsReadOnly="True" HorizontalAlignment="Left" Height="133" Margin="320,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.167,0.261"/>
            </Grid>

        </Border>
        <Label  Name="TopHeadingCheckIssuance" HorizontalAlignment="Center" Height="40" Margin="245,10,227,0" VerticalAlignment="Top" Width="170" Content="Check Issuance" FontWeight="Bold" FontSize="20" Foreground="#FF292272" />
        <Label Name="TimeLabel" Content="TIME:  13:15" HorizontalAlignment="Left" Height="30" Margin="487,25,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="DateLabel" Content="DATE:  12/3/2016" HorizontalAlignment="Left" Height="25" Margin="487,0,0,0" VerticalAlignment="Top" Width="155"/>

    </Grid>
</Window>

