CheckClearingWindow.xaml

<Window x:Class="WpfApplication1.CheckClearingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CheckClearingWindow" Height="517" Width="834"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style
    x:Key="LinkButton"
    TargetType="Button">
            <Setter
        Property="Template">
                <Setter.Value>
                    <ControlTemplate
                TargetType="Button">
                        <TextBlock
                    TextDecorations="Underline">
                <ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
        Property="Foreground"
        Value="Blue" />
            <Style.Triggers>
                <Trigger
            Property="IsMouseOver"
            Value="true">
                    <Setter
                Property="Foreground"
                Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="370" Margin="50,80,0,0" VerticalAlignment="Top" Width="725">
            <Grid HorizontalAlignment="Left" Height="350" Margin="18,8,-2,0" VerticalAlignment="Top" Width="705">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>

                <Separator HorizontalAlignment="Left" Height="15" Margin="30,40,0,0" VerticalAlignment="Top" Width="265"/>
                <Label Content="Check Details" HorizontalAlignment="Left" Height="30" Margin="80,10,0,0" VerticalAlignment="Top" Width="235" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>

                <Separator HorizontalAlignment="Left" Height="15" Margin="420,151,0,0" VerticalAlignment="Top" Width="265"/>
                <Label Content="" HorizontalAlignment="Left" Height="30" Margin="480,129,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
                <Button Content="Evaluate" HorizontalAlignment="Left" Margin="220,209,0,0" VerticalAlignment="Top" Width="75" Click="btn_evaluate_check_clearing" RenderTransformOrigin="0.8,2.2" />
                <Button Content="Cancel" HorizontalAlignment="Left" Margin="125,209,0,0" VerticalAlignment="Top" Width="75" Click="btn_cancel_check_clearing"/>
                <TextBlock HorizontalAlignment="Left" Margin="31,55,0,0" TextWrapping="Wrap" Text="Account Number:" VerticalAlignment="Top" RenderTransformOrigin="0.528,1.312"/>
                <TextBlock HorizontalAlignment="Left" Margin="31,84,0,0" TextWrapping="Wrap" Text="Receiver:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="30,116,0,0" TextWrapping="Wrap" Text="RecivedDate:" VerticalAlignment="Top"/>
                <TextBox Name="AccountNumber" HorizontalAlignment="Left" Height="23" Margin="152,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Text="Issuer Account Number "/>
                <TextBox Name="Receiver" HorizontalAlignment="Left" Height="23" Margin="152,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Text="Receiver Name"/>
                <TextBox Name="ReceivedDate" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Height="60" Margin="152,116,0,0" VerticalAlignment="Top" Width="143" Text="dd-mm-yy"/>
                <TextBlock Name="AccountBalance" HorizontalAlignment="Left" Margin="560,63,0,0" TextWrapping="Wrap" Text="Unspecified" VerticalAlignment="Top" Width="90"/>
                <TextBlock Name="PrimaryBalanceTxt" HorizontalAlignment="Left" Margin="445,63,0,0" TextWrapping="Wrap" Text="Current Balance:" VerticalAlignment="Top" Width="95"/>
                <Label Content="Dishonor Check" HorizontalAlignment="Left" Height="30" Margin="480,116,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
                <TextBlock x:Name="PrimaryBalanceTxt_Copy" HorizontalAlignment="Left" Margin="445,171,0,0" TextWrapping="Wrap" Text="Dishonor Check:" VerticalAlignment="Top"/>
                <Button Name="DishonorCheckBtn" Style="{StaticResource LinkButton}" IsEnabled="False" Content="confirm dishonor" Margin="550,171,10,134" Click="btn_confirm_dishonor" />
                <Separator HorizontalAlignment="Left" Height="15" Margin="420,246,0,0" VerticalAlignment="Top" Width="265"/>
                <TextBlock x:Name="PrimaryBalanceTxt_Copy1" HorizontalAlignment="Left" Margin="445,266,0,0" TextWrapping="Wrap" Text="Cash Check:" VerticalAlignment="Top"/>
                <Button Name="CashCheckBtn" Style="{StaticResource LinkButton}" IsEnabled="False" Content="confirm cash" Margin="550,266,10,39" Click="btn_cash_check" />
                <Label Content="Account Balance" HorizontalAlignment="Left" Height="30" Margin="480,10,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
                <Separator HorizontalAlignment="Left" Height="15" Margin="420,40,0,0" VerticalAlignment="Top" Width="265"/>
                <Label Content="Cash the Check" HorizontalAlignment="Left" Height="30" Margin="480,216,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
            </Grid>

        </Border>
        <Label  Name="TopHeadingCheckClearing" HorizontalAlignment="Center" Height="40" Margin="335,40,331,0" VerticalAlignment="Top" Width="160" Content="Check Clearing" FontWeight="Bold" FontSize="20" Foreground="#FF292272" />


    </Grid>
</Window>
