CreditCardIssueWindow.xaml

<Window x:Class="WpfApplication1.CreditCardIssueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreditCardIssueWindow" Height="517" Width="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style
    x:Key="LinkButton"
    TargetType="Button">
            <Setter
        Property="Template">
                <Setter.Value>
                    <ControlTemplate
                TargetType="Button">
                        <TextBlock
                    TextDecorations="Underline">
                <ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
        Property="Foreground"
        Value="Blue" />
            <Style.Triggers>
                <Trigger
            Property="IsMouseOver"
            Value="true">
                    <Setter
                Property="Foreground"
                Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Image x:Key="Logo" Source="Icons/CheckClear.png"/>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="370" Margin="50,80,0,0" VerticalAlignment="Top" Width="400">
            <Grid HorizontalAlignment="Left" Height="350" Margin="18,8,-22,0" VerticalAlignment="Top" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="PrimaryBalanceTxt_Copy1" HorizontalAlignment="Left" Margin="51,91,0,0" TextWrapping="Wrap" Text="Card Type" VerticalAlignment="Top" RenderTransformOrigin="0.56,-0.501"/>
                <Label Content="Card Information" HorizontalAlignment="Left" Height="30" Margin="90,26,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
                <Separator HorizontalAlignment="Left" Height="7" Margin="25,56,0,0" VerticalAlignment="Top" Width="315"/>
                <TextBlock x:Name="AccountNumberTxtBlock" Visibility="Collapsed" HorizontalAlignment="Left" Margin="51,135,0,0" TextWrapping="Wrap" Text="Account Number:" VerticalAlignment="Top" RenderTransformOrigin="0.56,-0.501"/>
                <TextBox Name="AccountNumber" Visibility="Collapsed"  HorizontalAlignment="Left" Height="23" Margin="205,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.167,0.261"/>
                <TextBlock x:Name="BalanceTxtBlock" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="51,179,0,0" TextWrapping="Wrap" Text="Balance(Rials):" VerticalAlignment="Top" RenderTransformOrigin="0.56,-0.501"/>
                <TextBox x:Name="Balance" Visibility="Collapsed" HorizontalAlignment="Left" Height="23" Margin="205,179,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.167,0.261"/>
                <Button Content="Issue" Click="btn_issue_clicked" HorizontalAlignment="Left" Margin="285,280,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="Cancel" Click="btn_cancel_clicked" HorizontalAlignment="Left" Margin="190,280,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.067,0.5"/>
                <ComboBox HorizontalAlignment="Left" Margin="205,85,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Tag="Account-Card" Content="Account-Card" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Tag="Gift-Card" Content="Gift-Card" HorizontalAlignment="Left" Width="118"/>
                </ComboBox>
            </Grid>

        </Border>
        <Label  Name="TopHeadingAccountForm" HorizontalAlignment="Center" Height="40" Margin="125,20,120,0" VerticalAlignment="Top" Width="247" Content="Credit Card Issuance" FontWeight="Bold" FontSize="20" Foreground="#FF292272" />
        <Label Name="TimeLabel" Content="TIME:  13:15" HorizontalAlignment="Left" Height="30" Margin="337,17,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="DateLabel" Content="DATE:  12/3/2016" HorizontalAlignment="Left" Height="25" Margin="337,47,0,0" VerticalAlignment="Top" Width="155"/>
        <Label  x:Name="Logo" HorizontalAlignment="Left" Height="40" Margin="105,110,0,0" VerticalAlignment="Top" Width="45"  Content="{StaticResource Logo }" RenderTransformOrigin="-0.857,-0.833"/>

    </Grid>
</Window>
