ExternalMoneyTransferWindow.xaml

<Window x:Class="WpfApplication1.ExternalMoneyTransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExternalMoneyTransferWindow" Height="517" Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="/Icons/Exchange.png"
        >
    <Window.Resources>
        <Style
    x:Key="LinkButton"
    TargetType="Button">
            <Setter
        Property="Template">
                <Setter.Value>
                    <ControlTemplate
                TargetType="Button">
                        <TextBlock
                    TextDecorations="Underline">
                <ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
        Property="Foreground"
        Value="Blue" />
            <Style.Triggers>
                <Trigger
            Property="IsMouseOver"
            Value="true">
                    <Setter
                Property="Foreground"
                Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Image x:Key="Logo" Source="Icons/Loan.png"/>
        <Image x:Key="Result" Source="Icons/WorkingHourMenu.png"/>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="370" Margin="40,80,0,0" VerticalAlignment="Top" Width="715">
            <Grid HorizontalAlignment="Left" Height="350" Margin="8,8,0,0" VerticalAlignment="Top" Width="395">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="PrimaryBalanceTxt_Copy1" HorizontalAlignment="Left" Margin="50,145,0,0" TextWrapping="Wrap" Text="Destination Account:" VerticalAlignment="Top" RenderTransformOrigin="0.56,-0.501"/>
                <Label Content="Transfer Info" HorizontalAlignment="Left" Height="30" Margin="115,26,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
                <Separator HorizontalAlignment="Left" Height="15" Margin="25,48,0,0" VerticalAlignment="Top" Width="385"/>
                <TextBox Name="DestinationAccount" HorizontalAlignment="Left" Height="23" Margin="205,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.167,0.261"/>
                <TextBlock x:Name="PrimaryBalanceTxt_Copy8" HorizontalAlignment="Left" Margin="50,68,0,0" TextWrapping="Wrap" Text="Source Account:" VerticalAlignment="Top" RenderTransformOrigin="0.56,-0.501"/>
                <ComboBox Name="srcAccountTypeCombo" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="205,97,0,0" VerticalAlignment="Top" Width="155">
                    <ComboBoxItem Content="Current" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Deposit" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Saving" HorizontalAlignment="Left" Width="118"/>
                </ComboBox>
                <TextBox Name="SourceAccount" HorizontalAlignment="Left" Height="23" Margin="205,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.167,0.261"/>
                <TextBlock x:Name="PrimaryBalanceTxt_Copy" HorizontalAlignment="Left" Margin="50,215,0,0" TextWrapping="Wrap" Text="Amount (Rials):" VerticalAlignment="Top" RenderTransformOrigin="0.56,-0.501"/>
                <TextBlock x:Name="PrimaryBalanceTxt_Copy2" HorizontalAlignment="Left" Margin="51,247,0,0" TextWrapping="Wrap" Text="Requester Name:" VerticalAlignment="Top" RenderTransformOrigin="0.56,-0.501"/>
                <TextBox x:Name="AmountMoney" HorizontalAlignment="Left" Height="23" Margin="205,215,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.167,0.261"/>
                <TextBox x:Name="RequesterName" HorizontalAlignment="Left" Height="23" Margin="205,247,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.167,0.261"/>
                <Button Content="confim" Click="btn_submit_clicked" HorizontalAlignment="Left" Margin="285,310,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="reset" Click="btn_reset_clicked" HorizontalAlignment="Left" Margin="190,310,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.067,0.5"/>
                <TextBlock x:Name="DestinationBankTxt" HorizontalAlignment="Left" Margin="51,97,0,0" TextWrapping="Wrap" Text="Source Account Type:" VerticalAlignment="Top" RenderTransformOrigin="0.56,-0.501"/>
                <Label Content="Operation Result" HorizontalAlignment="Left" Height="30" Margin="490,26,-245,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
                <Separator HorizontalAlignment="Left" Height="15" Margin="435,48,-290,0" VerticalAlignment="Top" Width="250"/>
                <TextBox IsReadOnly="True" x:Name="ResultTxt" HorizontalAlignment="Left" Height="262" Margin="435,68,-290,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.167,0.261"/>
                <TextBlock x:Name="DestinationBankTxt_Copy" HorizontalAlignment="Left" Margin="51,174,0,0" TextWrapping="Wrap" Text="Destination Account Type:" VerticalAlignment="Top" RenderTransformOrigin="0.56,-0.501"/>
                <ComboBox x:Name="destAccountTypeCombo" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="205,174,0,0" VerticalAlignment="Top" Width="155">
                    <ComboBoxItem Content="Current" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Deposit" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Saving" HorizontalAlignment="Left" Width="118"/>
                </ComboBox>
            </Grid>

        </Border>
        <Label  Name="TopHeadingAccountForm" HorizontalAlignment="Center" Height="40" Margin="235,35,212,0" VerticalAlignment="Top" Width="345" Content="External Money Transfer(SATNA)" FontWeight="Bold" FontSize="20" Foreground="#FF292272" />
        <Label Name="TimeLabel" Content="TIME:  13:15" HorizontalAlignment="Left" Height="30" Margin="620,45,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="DateLabel" Content="DATE:  12/3/2016" HorizontalAlignment="Left" Height="25" Margin="620,21,0,0" VerticalAlignment="Top" Width="155"/>
        <Label  x:Name="Logo" HorizontalAlignment="Left" Height="40" Margin="110,110,0,0" VerticalAlignment="Top" Width="45"  Content="{StaticResource Logo }" RenderTransformOrigin="-0.857,-0.833"/>
        <Label  x:Name="res" HorizontalAlignment="Left" Height="40" Margin="490,110,0,0" VerticalAlignment="Top" Width="45"  Content="{StaticResource Result }" RenderTransformOrigin="-0.857,-0.833"/>
    </Grid>
</Window>

