ForeignCurrencyWindow.xaml

<Window x:Class="WpfApplication1.ForeignCurrencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ForeignCurrencyWindow" Height="517" Width="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style
    x:Key="LinkButton"
    TargetType="Button">
            <Setter
        Property="Template">
                <Setter.Value>
                    <ControlTemplate
                TargetType="Button">
                        <TextBlock
                    TextDecorations="Underline">
                <ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
        Property="Foreground"
        Value="Blue" />
            <Style.Triggers>
                <Trigger
            Property="IsMouseOver"
            Value="true">
                    <Setter
                Property="Foreground"
                Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="370" Margin="50,80,0,0" VerticalAlignment="Top" Width="395">
            <Grid HorizontalAlignment="Left" Height="350" Margin="18,8,-2,0" VerticalAlignment="Top" Width="395">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>

                <Separator HorizontalAlignment="Left" Height="15" Margin="30,40,0,0" VerticalAlignment="Top" Width="330"/>
                <Label Content="Currency Exchange" HorizontalAlignment="Left" Height="30" Margin="100,10,0,0" VerticalAlignment="Top" Width="170" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
                <Button Content="Calculate" HorizontalAlignment="Left" Margin="260,250,0,0" VerticalAlignment="Top" Width="75" Click="btn_calculate_clicked" RenderTransformOrigin="-0.333,0.65" />
                <TextBlock HorizontalAlignment="Left" Margin="55,88,0,0" TextWrapping="Wrap" Text="Source Amount(Rials):" VerticalAlignment="Top"/>
                <TextBox Name="SourceAmount" HorizontalAlignment="Left" Height="23" Margin="192,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Text="0"/>
                <TextBlock HorizontalAlignment="Left" Margin="55,189,0,0" TextWrapping="Wrap" Text="Dest Amount:" VerticalAlignment="Top"/>
                <TextBox x:Name="DestAmount" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="192,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Text="0"/>
                <ComboBox HorizontalAlignment="Left" Margin="192,140,0,0" VerticalAlignment="Top" Width="143">
                    <ComboBoxItem Content="DOLLAR-US" HorizontalAlignment="Left" Width="141"/>
                    <ComboBoxItem Content="DOLLAR-AUS" HorizontalAlignment="Left" Width="141"/>
                    <ComboBoxItem Content="EURO" HorizontalAlignment="Left" Width="141"/>
                    <ComboBoxItem Content="YEN-JPN" HorizontalAlignment="Left" Width="141"/>
                    <ComboBoxItem Content="POND-ENG" HorizontalAlignment="Left" Width="141"/>
                    <ComboBoxItem Content="DIRHAM-UAE" HorizontalAlignment="Left" Width="141"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="55,140,0,0" TextWrapping="Wrap" Text="Dest Currency Type:" VerticalAlignment="Top"/>
            </Grid>

        </Border>
        <Label  Name="TopHeadingForeignCurrency" HorizontalAlignment="Center" Height="40" Margin="120,35,92,0" VerticalAlignment="Top" Width="280" Content="Foreign Currency Exchange" FontWeight="Bold" FontSize="20" Foreground="#FF292272" RenderTransformOrigin="0.304,0.625" />


    </Grid>
</Window>

