LoginWindow.xaml

<Window x:Class="WpfApplication1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="517" Width="834"
        WindowStartupLocation="CenterScreen"
        Icon="/Icons/Exchange.png">
    <Grid Background="White" Margin="0,0,312,154">
        <TabControl HorizontalAlignment="Left" Height="335" Margin="75,95,-221,-108" VerticalAlignment="Top" Width="645">
            <TabItem Header="STAFF">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Reset" HorizontalAlignment="Left" Margin="142,240,0,0" VerticalAlignment="Top" Width="75" Click="reset_login_staff"/>
                    <Button Content="Submit" HorizontalAlignment="Left" Margin="242,240,0,0" VerticalAlignment="Top" Width="75" Click="submit_login_staff"/>
                    <TextBlock HorizontalAlignment="Left" Margin="67,87,0,0" TextWrapping="Wrap" Text="Branch Code:" VerticalAlignment="Top"/>
                    <TextBox Name="STAFF_BranchCodeTxtBox" HorizontalAlignment="Left" Height="23" Margin="197,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="67,133,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="60"/>
                    <TextBox  Name="STAFF_UsernameTxtBox" HorizontalAlignment="Left" Height="23" Margin="197,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
                    <PasswordBox  Name="STAFF_PasswordTxtBox" HorizontalAlignment="Left" Height="25" Margin="197,180,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="67,180,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
                    <GridSplitter HorizontalAlignment="Left" Height="5" Margin="47,60,0,0" VerticalAlignment="Top" Width="295"/>
                    <GridSplitter HorizontalAlignment="Left" Height="250" Margin="372,30,0,0" VerticalAlignment="Top" Width="5"/>
                    <GridSplitter HorizontalAlignment="Left" Height="5" Margin="407,60,0,0" VerticalAlignment="Top" Width="205"/>
                    <Label Content="STAFF LOGIN FROM" HorizontalAlignment="Left" Height="25" Margin="127,30,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="1.333,0.4" FontWeight="Bold" FontSize="14" Foreground="Black" Background="#00000000"/>
                    <Label Content="HELPS AND NOTES" HorizontalAlignment="Left" Height="30" Margin="452,30,0,0" VerticalAlignment="Top" Width="135" FontSize="14" FontWeight="Bold" RenderTransformOrigin="-0.222,0.5" Foreground="Black"/>
                    <Label Content="(1)    Username is your complete&#xD;&#xA;         social security number " HorizontalAlignment="Left" Height="49" Margin="407,82,0,0" VerticalAlignment="Top" Width="222"/>
                    <Label Content="(2)    The desired branch must be&#xD;&#xA;        first specified with Branch &#xD;&#xA;        Code" HorizontalAlignment="Left" Margin="407,133,0,0" VerticalAlignment="Top" Width="190" Height="60"/>
                    <Label Content="(3)    If you forgot your password,&#xD;&#xA;        contact system admin at:&#xD;&#xA;        cbanking@admin.ir" HorizontalAlignment="Left" Margin="407,198,0,0" VerticalAlignment="Top" Width="222" Height="72"/>


                </Grid>
            </TabItem>
            <TabItem Header="BOSS">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Reset" HorizontalAlignment="Left" Margin="142,240,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Submit" HorizontalAlignment="Left" Margin="242,240,0,0" VerticalAlignment="Top" Width="75" Click="btn_sumbit_boss_clicked"/>
                    <TextBlock HorizontalAlignment="Left" Margin="67,87,0,0" TextWrapping="Wrap" Text="Branch Code:" VerticalAlignment="Top"/>
                    <TextBox Name="BOSS_BranchCodeTxtBox" HorizontalAlignment="Left" Height="23" Margin="197,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="67,133,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="60"/>
                    <TextBox  Name="BOSS_UsernameTxtBox" HorizontalAlignment="Left" Height="23" Margin="197,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
                    <PasswordBox  Name="BOSS_PasswordTxtBox" HorizontalAlignment="Left" Height="25" Margin="197,180,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="67,180,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
                    <GridSplitter HorizontalAlignment="Left" Height="5" Margin="47,60,0,0" VerticalAlignment="Top" Width="295"/>
                    <GridSplitter HorizontalAlignment="Left" Height="250" Margin="372,30,0,0" VerticalAlignment="Top" Width="5"/>
                    <GridSplitter HorizontalAlignment="Left" Height="5" Margin="407,60,0,0" VerticalAlignment="Top" Width="205"/>
                    <Label Content="BOSS LOGIN FROM" HorizontalAlignment="Left" Height="25" Margin="127,30,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="1.333,0.4" FontWeight="Bold" FontSize="14" Foreground="Black" Background="#00000000"/>
                    <Label Content="HELPS AND NOTES" HorizontalAlignment="Left" Height="30" Margin="452,30,0,0" VerticalAlignment="Top" Width="135" FontSize="14" FontWeight="Bold" RenderTransformOrigin="-0.222,0.5" Foreground="Black"/>
                    <Label Content="(1)    Username is your complete&#xD;&#xA;         social security number " HorizontalAlignment="Left" Height="49" Margin="407,82,0,0" VerticalAlignment="Top" Width="222"/>
                    <Label Content="(2)    The desired branch must be&#xD;&#xA;        first specified with Branch &#xD;&#xA;        Code" HorizontalAlignment="Left" Margin="407,133,0,0" VerticalAlignment="Top" Width="190" Height="60"/>
                    <Label Content="(3)    If you forgot your password,&#xD;&#xA;        contact system admin at:&#xD;&#xA;        cbanking@admin.ir" HorizontalAlignment="Left" Margin="407,198,0,0" VerticalAlignment="Top" Width="222" Height="72"/>

                </Grid>
            </TabItem>
            <TabItem Header="SYSTEM ADMIN" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="97" Margin="-2,-2,-40,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="194*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Reset" HorizontalAlignment="Left" Margin="90,210,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button Content="Submit" HorizontalAlignment="Left" Margin="185,210,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,87,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="60" Grid.Column="1"/>
                    <TextBox  Name="Admin_UsernameTxtBox" HorizontalAlignment="Left" Height="23" Margin="140,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
                    <PasswordBox  Name="Admin_PasswordTxtBox" HorizontalAlignment="Left" Height="25" Margin="140,144,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,144,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.377,-2.812"/>
                    <GridSplitter HorizontalAlignment="Left" Height="5" Margin="47,60,0,0" VerticalAlignment="Top" Width="295" Grid.ColumnSpan="2"/>
                    <GridSplitter HorizontalAlignment="Left" Height="250" Margin="315,30,0,0" VerticalAlignment="Top" Width="5" Grid.Column="1"/>
                    <GridSplitter HorizontalAlignment="Left" Height="5" Margin="350,60,0,0" VerticalAlignment="Top" Width="205" Grid.Column="1"/>
                    <Label Content="ADMIN LOGIN FROM" HorizontalAlignment="Left" Height="25" Margin="70,30,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="1.333,0.4" FontWeight="Bold" FontSize="14" Foreground="Black" Background="#00000000" Grid.Column="1"/>
                    <Label Content="HELPS AND NOTES" HorizontalAlignment="Left" Height="30" Margin="395,30,0,0" VerticalAlignment="Top" Width="135" FontSize="14" FontWeight="Bold" RenderTransformOrigin="-0.222,0.5" Foreground="Black" Grid.Column="1"/>
                    <Label Content="(1)    This is the system admin login &#xD;&#xA;        panel&#xD;&#xA;" HorizontalAlignment="Left" Height="49" Margin="350,82,0,0" VerticalAlignment="Top" Width="222" Grid.Column="1"/>
                    <Label Content="(2)    There's only one token generated&#xD;&#xA;        and enabled to enter this area&#xD;&#xA;        &#xA;" HorizontalAlignment="Left" Height="49" Margin="350,151,0,0" VerticalAlignment="Top" Width="222" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="BANKING SYSTEM LOGIN AREA" Height="35" Margin="235,40,-55,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="#FF292272"/>
        <Label Name="TimeLabel" Content="TIME:  13:15" HorizontalAlignment="Left" Height="30" Margin="605,60,-231,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="DateLabel" Content="DATE:  12/3/2016" HorizontalAlignment="Left" Height="25" Margin="605,40,-246,0" VerticalAlignment="Top" Width="155"/>
        <!--Button as a Link button using style-->
        <!--end Button as a Link button using style-->

    </Grid>
</Window>
