LotteryListView.xaml

<Window x:Class="WpfApplication1.LotteryListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LotteryListView" Height="517" Width="834"
        WindowStartupLocation="CenterScreen"
        Icon="/Icons/Exchange.png">
    <Window.Resources>
        <Style
    x:Key="LinkButton"
    TargetType="Button">
            <Setter
        Property="Template">
                <Setter.Value>
                    <ControlTemplate
                TargetType="Button">
                        <TextBlock
                    TextDecorations="Underline">
                <ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
        Property="Foreground"
        Value="Blue" />
            <Style.Triggers>
                <Trigger
            Property="IsMouseOver"
            Value="true">
                    <Setter
                Property="Foreground"
                Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="370" Margin="50,80,0,0" VerticalAlignment="Top" Width="725">
            <Grid Name="MainGrid" HorizontalAlignment="Left" Height="350" Margin="18,8,-2,0" VerticalAlignment="Top" Width="705">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>

                <Separator HorizontalAlignment="Left" Height="15" Margin="30,40,0,0" VerticalAlignment="Top" Width="635"/>
                <Label Content="Lotteries" HorizontalAlignment="Left" Height="30" Margin="30,10,0,0" VerticalAlignment="Top" Width="235" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
                <TextBlock Name="LotteryPrimaryMessage" HorizontalAlignment="Left" Margin="31,69,0,0" TextWrapping="Wrap" Text="Currently There are no lotteries!!" VerticalAlignment="Top" RenderTransformOrigin="0.528,1.312" Width="434"/>
                <Grid Name="LotteryGrid" HorizontalAlignment="Left" Height="280" Margin="31,60,0,0" VerticalAlignment="Top" Width="664">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="569*"/>
                        <ColumnDefinition Width="95*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>

        </Border>
        <Label  Name="TopHeadingAccountForm" HorizontalAlignment="Center" Height="40" Margin="330,35,356,0" VerticalAlignment="Top" Width="140" Content="Lotteries List" FontWeight="Bold" FontSize="20" Foreground="#FF292272" />


    </Grid>
</Window>

