MainBossWindow.xaml

<Window x:Class="WpfApplication1.MainBossWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainBossWindow" Height="517" Width="834"
        WindowStartupLocation="CenterScreen"
         Icon="/Icons/Exchange.png">

    <Window.Resources>
        <Style
    x:Key="LinkButton"
    TargetType="Button">
            <Setter
        Property="Template">
                <Setter.Value>
                    <ControlTemplate
                TargetType="Button">
                        <TextBlock
                    TextDecorations="Underline">
                <ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
        Property="Foreground"
        Value="Blue" />
            <Style.Triggers>
                <Trigger
            Property="IsMouseOver"
            Value="true">
                    <Setter
                Property="Foreground"
                Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Image x:Key="Person" Source="Icons/Login.png"/>
        <Image x:Key="Check" Source="Icons/CheckClear.png"/>
        <Image x:Key="Transfer" Source="Icons/Loan.png"/>
        <Image x:Key="Work" Source="Icons/WorkingHourMenu.png"/>
        <Image x:Key="Other" Source="Icons/Other.png"/>
        <Image x:Key="Account" Source="Icons/Account.png"/>
        <Image x:Key="Loan" Source="Icons/LoanRequest.png"/>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Login" Click="go_to_LoginWindow" >
                        <MenuItem.Icon>
                            <Image Source="/Icons/Login.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="HideNameCh" Header="_HideName" IsCheckable="True" Checked="toggle_staff_name" Unchecked="toggle_staff_name">
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Exit" Click="exit_all" >
                        <MenuItem.Icon>
                            <Image Source="/Icons/Exit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Account">
                    <MenuItem Header="_Opening" Click="go_to_AccountOpeningWindow">
                        <MenuItem.Icon>
                            <Image Source="/Icons/AccountOpen.png" Margin="0,0,2,0" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Management" Click="open_AccountManagementInputDialog">
                        <MenuItem.Icon>
                            <Image Source="/Icons/AccountManagement.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_DW">
                    <MenuItem Header="_Deposit" Click="open_WithdrawalInputDialog">
                        <MenuItem.Icon>
                            <Image Source="/Icons/Deposit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Withdrawal" Click="open_WithdrawalInputDialog" >
                        <MenuItem.Icon>
                            <Image Source="/Icons/Withdrawal.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Money Transfer">
                    <MenuItem Header="_SATNA" Click="go_to_ExternalTransferMoneyWindow" >
                        <MenuItem.Icon>
                            <Image Source="/Icons/External.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Internal" Click="go_to_InternalTransferMoneyWindow" >
                        <MenuItem.Icon>
                            <Image Source="/Icons/Internal.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Loan" Height="25">
                    <MenuItem Header="_Request" Click="go_to_LoanRequestWindow">
                        <MenuItem.Icon>
                            <Image Source="/Icons/Loan.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_CreditCard">
                    <MenuItem Header="_Issue" Click="go_to_CreditCardIssuanceWindow" >
                        <MenuItem.Icon>
                            <Image Source="/Icons/CreditCard.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_CheckOps">
                    <MenuItem Header="_Issuance" Click="go_to_CheckIssuanceWindow" >
                        <MenuItem.Icon>
                            <Image Source="/Icons/CheckIssue.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Clearing" Click="go_to_CheckClearingWindow" >
                        <MenuItem.Icon>
                            <Image Source="/Icons/CheckClear.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Interests">
                    <MenuItem Header="_Interest" Click="go_to_InterestWindow">
                        <MenuItem.Icon>
                            <Image Source="/Icons/Interest.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Currency Exchange">
                    <MenuItem Header="_Exchange" Click="go_to_ForeignCurrencygWindow" >
                        <MenuItem.Icon>
                            <Image Source="/Icons/Exchange.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Working Hours">
                    <MenuItem Header="_Present" Click="go_to_PresentWorkingHoursWindow" >
                        <MenuItem.Icon>
                            <Image Source="/Icons/WorkHour.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <TextBox IsReadOnly="True" AcceptsReturn="False" />
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="370" Margin="50,80,0,0" VerticalAlignment="Top" Width="725">
            <Grid HorizontalAlignment="Left" Height="350" Margin="18,8,-2,0" VerticalAlignment="Top" Width="705">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>

                <Separator HorizontalAlignment="Left" Height="10" Margin="40,80,0,0" VerticalAlignment="Top" Width="210"/>
                <Label Content="Account Operations" HorizontalAlignment="Left" Height="30" Margin="55,45,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
                <Button Style="{StaticResource LinkButton}" Content="1- Account Opening" Margin="55,95,525,228" Click="go_to_AccountOpeningWindow"/>
                <Button Style="{StaticResource LinkButton}" Content="2- Account Management" Margin="55,124,505,199" Click="open_AccountManagementInputDialog" />
                <Button Style="{StaticResource LinkButton}" Content="3- Depsit or Withdrawal" Margin="55,156,505,167" Click="open_WithdrawalInputDialog" />
                <Button Style="{StaticResource LinkButton}" Content="5- External Money Tranfer (SATNA)" Margin="55,272,430,51" Click="go_to_ExternalTransferMoneyWindow" />
                <Button Style="{StaticResource LinkButton}" Content="6- Internal Money Transfer" Margin="55,304,505,25" Click="go_to_InternalTransferMoneyWindow" />
                <Button Style="{StaticResource LinkButton}" Content="9- Loan Request" Margin="285,272,275,53" Click="go_to_LoanRequestWindow" />
                <Button Style="{StaticResource LinkButton}" Content="10- Credit Card Issuance" Margin="495,95,65,228" Click="go_to_CreditCardIssuanceWindow" />
                <Button Style="{StaticResource LinkButton}" Content="7- Check Issuance" Margin="285,95,275,228" Click="go_to_CheckIssuanceWindow" />
                <Button Style="{StaticResource LinkButton}" Content="8- Check Clearing" Margin="285,124,275,199" Click="go_to_CheckClearingWindow" />
                <Button Style="{StaticResource LinkButton}" Content="4- Interests" Margin="55,188,505,135" Click="go_to_InterestWindow" />
                <Button Style="{StaticResource LinkButton}" Content="12- Messages" Margin="495,156,65,175" Click="go_to_MessageWindow" />
                <Button Style="{StaticResource LinkButton}" Content="11- Foreign Currency Exchange" Margin="495,124,35,205" Click="go_to_ForeignCurrencygWindow" />
                <Label Content="Transfer Operations" HorizontalAlignment="Left" Height="30" Margin="55,222,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="40,257,0,0" VerticalAlignment="Top" Width="210"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="270,80,0,0" VerticalAlignment="Top" Width="175"/>
                <Label Content="Check Operations" HorizontalAlignment="Left" Height="30" Margin="300,45,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="270,257,0,0" VerticalAlignment="Top" Width="175"/>
                <Label Content="Loan Request" HorizontalAlignment="Left" Height="30" Margin="300,222,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="465,257,0,0" VerticalAlignment="Top" Width="175"/>
                <Label Content="Working Hours" HorizontalAlignment="Left" Height="30" Margin="510,222,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="465,80,0,0" VerticalAlignment="Top" Width="175"/>
                <Label Content="Other Operations" HorizontalAlignment="Left" Height="30" Margin="510,45,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
                <Button Style="{StaticResource LinkButton}" Content="15- Manage Staff Hours" Margin="495,304,65,27" Click="go_to_ManageSaffWorkingHoursWindow" />
                <Button Style="{StaticResource LinkButton}" Content="14- Present Working Hours" Margin="495,272,65,59" Click="go_to_PresentWorkingHoursWindow" />
                <Button Style="{StaticResource LinkButton}" Content="13- Create Lottery" Margin="495,188,65,143" Click="go_to_CreateLotteryCentralBranch" />
            </Grid>

        </Border>
        <Label  Name="TopHeadingStaff" HorizontalAlignment="Left" Height="40" Margin="225,35,0,0" VerticalAlignment="Top" Width="445" Content="SADERAT BANK MARKAZI BRANCH" FontWeight="Bold" FontSize="20" Foreground="#FF292272" />
        <Label  Name="LeftHeadingBranchCode" HorizontalAlignment="Left" Height="25" Margin="605,30,0,0" VerticalAlignment="Top" Width="170" FontSize="14" FontStyle="Italic" Content="Branch Code: 26323223"/>
        <Label  x:Name="LeftHeadingStaffName" HorizontalAlignment="Left" Height="30" Margin="605,50,0,0" VerticalAlignment="Top" Width="185" FontSize="14" FontStyle="Italic" Content="Login:  Sadegh Karimiyan"/>
        <Label  x:Name="RightHeadingArea" HorizontalAlignment="Left" Height="30" Margin="75,45,0,0" VerticalAlignment="Top" Width="120" FontSize="14" FontStyle="Italic" Content="Area: Boss Panel"/>
        <Label  x:Name="RightHeadingAreaImage" HorizontalAlignment="Left" Height="30" Margin="50,45,0,0" VerticalAlignment="Top" Width="35"  Content="{StaticResource Person }" RenderTransformOrigin="-0.857,-0.833"/>
        <Label  x:Name="Account" HorizontalAlignment="Left" Height="40" Margin="75,135,0,0" VerticalAlignment="Top" Width="45"  Content="{StaticResource Account }" RenderTransformOrigin="-0.857,-0.833"/>
        <Label  x:Name="Transfer" HorizontalAlignment="Left" Height="45" Margin="75,305,0,0" VerticalAlignment="Top" Width="45"  Content="{StaticResource Transfer}" RenderTransformOrigin="-0.857,-0.833"/>
        <Label  x:Name="Check" HorizontalAlignment="Left" Height="45" Margin="325,130,0,0" VerticalAlignment="Top" Width="45"  Content="{StaticResource Check}" RenderTransformOrigin="-0.857,-0.833"/>
        <Label  x:Name="Loan" HorizontalAlignment="Left" Height="45" Margin="325,305,0,0" VerticalAlignment="Top" Width="45"  Content="{StaticResource Loan}" RenderTransformOrigin="-0.857,-0.833"/>
        <Label  x:Name="OtherOp" HorizontalAlignment="Left" Height="45" Margin="540,135,0,0" VerticalAlignment="Top" Width="45"  Content="{StaticResource Other}" RenderTransformOrigin="-0.857,-0.833"/>
        <Label  x:Name="WorkingH" HorizontalAlignment="Left" Height="45" Margin="540,305,0,0" VerticalAlignment="Top" Width="45"  Content="{StaticResource Work}" RenderTransformOrigin="-0.857,-0.833"/>
    </Grid>
</Window>
