ManageStaffHoursWindow.xaml

<Window x:Class="WpfApplication1.ManageStaffHoursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManageStaffHoursWindow" Height="420" Width="500"
        WindowStartupLocation="CenterScreen"
        Icon="/Icons/Exchange.png">
    <Window.Resources>
        <Style
    x:Key="LinkButton"
    TargetType="Button">
            <Setter
        Property="Template">
                <Setter.Value>
                    <ControlTemplate
                TargetType="Button">
                        <TextBlock
                    TextDecorations="Underline">
                <ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
        Property="Foreground"
        Value="Blue" />
            <Style.Triggers>
                <Trigger
            Property="IsMouseOver"
            Value="true">
                    <Setter
                Property="Foreground"
                Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Image x:Key="Logo" Source="Icons/WorkingHourMenu.png"/>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="280" Margin="50,65,0,0" VerticalAlignment="Top" Width="395">
            <Grid HorizontalAlignment="Left" Height="280" Margin="8,8,-12,-12" VerticalAlignment="Top" Width="395">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>

                <Separator HorizontalAlignment="Left" Height="15" Margin="10,40,0,0" VerticalAlignment="Top" Width="330"/>
                <Label Content="Absence Form" HorizontalAlignment="Left" Height="30" Margin="70,10,0,0" VerticalAlignment="Top" Width="170" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="33,73,0,0" TextWrapping="Wrap" Text="Staff Name:" VerticalAlignment="Top"/>
                <TextBox Name="StaffName"  HorizontalAlignment="Left" Height="23" Margin="197,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
                <TextBlock HorizontalAlignment="Left" Margin="33,109,0,0" TextWrapping="Wrap" Text="Staff SSN:" VerticalAlignment="Top"/>
                <TextBox x:Name="StaffSSN"  HorizontalAlignment="Left" Height="23" Margin="197,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
                <Button Content="Reset" HorizontalAlignment="Left" Margin="70,180,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.267,-0.75" Click="btn_reset_clicked"/>
                <Button Content="Submit" HorizontalAlignment="Left" Margin="265,180,0,0" VerticalAlignment="Top" Width="75" Click="btn_submit_clicked" />
                <Button Content="Cancel" HorizontalAlignment="Left" Margin="165,180,0,0" VerticalAlignment="Top" Width="75" Click="btn_cancel_clicked" />
                <Separator HorizontalAlignment="Left" Height="15" Margin="17,220,0,0" VerticalAlignment="Top" Width="330"/>
            </Grid>

        </Border>
        <Label  Name="TopHeadingWorkingHours" HorizontalAlignment="Center" Height="40" Margin="50,13,147,0" VerticalAlignment="Top" Width="295" Content="Manage Staff Working Hours" FontWeight="Bold" FontSize="20" Foreground="#FF292272" RenderTransformOrigin="0.304,0.625" />
        <Label Name="TimeLabel" Content="TIME:  13:15" HorizontalAlignment="Left" Height="30" Margin="352,10,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="DateLabel" Content="DATE:  12/3/2016" HorizontalAlignment="Left" Height="25" Margin="350,35,-13,0" VerticalAlignment="Top" Width="155"/>
        <Label  x:Name="Logo" HorizontalAlignment="Left" Height="40" Margin="70,85,0,0" VerticalAlignment="Top" Width="45"  Content="{StaticResource Logo }" RenderTransformOrigin="-0.857,-0.833"/>

    </Grid>
</Window>


