message.xaml

<UserControl x:Class="WpfApplication1.message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" Width="550">
    <UserControl.Resources>
        <Style
    x:Key="LinkButton"
    TargetType="Button">
            <Setter
        Property="Template">
                <Setter.Value>
                    <ControlTemplate
                TargetType="Button">
                        <TextBlock
                    TextDecorations="Underline">
                <ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
        Property="Foreground"
        Value="Blue" />
            <Style.Triggers>
                <Trigger
            Property="IsMouseOver"
            Value="true">
                    <Setter
                Property="Foreground"
                Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,-120,0">
        <Label Name="Index" Content="Index" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="50"  FontStyle="Italic" FontSize="16"/>
        <Label Name="MsgId" Content="MsgId" HorizontalAlignment="Left" Height="30" Margin="50,0,0,0" VerticalAlignment="Top" Width="50"  FontStyle="Italic" FontSize="16" RenderTransformOrigin="0.1,0.667"/>
        <Button Name="Title" Style="{StaticResource LinkButton}" Content="Title" Margin="120,7,465,-2" RenderTransformOrigin="0.5,0.5" Click="open_message" />
        <Label Name="Date" Content="15-15-2016" HorizontalAlignment="Left" Height="30" Margin="210,0,0,0" VerticalAlignment="Top" Width="110"  FontStyle="Italic" FontSize="16"/>
    </Grid>
</UserControl>



