PresentWorkingHoursWindow.xaml

<Window x:Class="WpfApplication1.PresentWorkingHoursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PresentWorkingHoursWindow" Height="420" Width="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style
    x:Key="LinkButton"
    TargetType="Button">
            <Setter
        Property="Template">
                <Setter.Value>
                    <ControlTemplate
                TargetType="Button">
                        <TextBlock
                    TextDecorations="Underline">
                <ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
        Property="Foreground"
        Value="Blue" />
            <Style.Triggers>
                <Trigger
            Property="IsMouseOver"
            Value="true">
                    <Setter
                Property="Foreground"
                Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="280" Margin="50,65,0,0" VerticalAlignment="Top" Width="395">
            <Grid HorizontalAlignment="Left" Height="280" Margin="18,8,-2,0" VerticalAlignment="Top" Width="395">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>

                <Separator HorizontalAlignment="Left" Height="15" Margin="10,40,0,0" VerticalAlignment="Top" Width="350"/>
                <Label Content="Monthly Absences" HorizontalAlignment="Left" Height="30" Margin="100,10,0,0" VerticalAlignment="Top" Width="170" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="36,74,0,0" TextWrapping="Wrap" Text="Number of Absences:" VerticalAlignment="Top"/>
                <TextBox Name="AbsenceCount" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="197,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Text="0"/>
                <TextBlock HorizontalAlignment="Left" Margin="36,214,0,0" TextWrapping="Wrap" Text="Im Present Today:" VerticalAlignment="Top"/>
                <Label Content="Currency Exchange" HorizontalAlignment="Left" Height="30" Margin="100,135,0,0" VerticalAlignment="Top" Width="170" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
                <Separator HorizontalAlignment="Left" Height="15" Margin="10,170,0,0" VerticalAlignment="Top" Width="350"/>
                <CheckBox Content="PresentCheckBox" HorizontalAlignment="Left" Margin="197,218,0,0" VerticalAlignment="Top" Checked="PresentCheckBox_Checked"/>
            </Grid>

        </Border>
        <Label  Name="TopHeadingWorkingHours" HorizontalAlignment="Center" Height="40" Margin="115,20,97,0" VerticalAlignment="Top" Width="280" Content="Present Working Hours" FontWeight="Bold" FontSize="20" Foreground="#FF292272" RenderTransformOrigin="0.304,0.625" />


    </Grid>
</Window>

