PresentWorkingHoursWindow.xaml

<Window x:Class="WpfApplication1.PresentWorkingHoursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PresentWorkingHoursWindow" Height="420" Width="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style
    x:Key="LinkButton"
    TargetType="Button">
            <Setter
        Property="Template">
                <Setter.Value>
                    <ControlTemplate
                TargetType="Button">
                        <TextBlock
                    TextDecorations="Underline">
                <ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
        Property="Foreground"
        Value="Blue" />
            <Style.Triggers>
                <Trigger
            Property="IsMouseOver"
            Value="true">
                    <Setter
                Property="Foreground"
                Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Image x:Key="Logo" Source="Icons/Login.png"/>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="280" Margin="50,65,0,0" VerticalAlignment="Top" Width="395">
            <Grid HorizontalAlignment="Left" Height="280" Margin="18,8,-2,0" VerticalAlignment="Top" Width="395">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>

                <Separator HorizontalAlignment="Left" Height="20" Margin="40,70,0,0" VerticalAlignment="Top" Width="310"/>
                <Label Content="Monthly Absences" HorizontalAlignment="Left" Height="30" Margin="85,40,0,0" VerticalAlignment="Top" Width="170" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="40,115,0,0" TextWrapping="Wrap" Text="Number of Absences:" VerticalAlignment="Top"/>
                <TextBox Name="AbsenceCount" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="190,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Text="0"/>
                <Separator HorizontalAlignment="Left" Height="30" Margin="40,180,0,0" VerticalAlignment="Top" Width="310"/>
            </Grid>

        </Border>
        <Label  Name="TopHeadingWorkingHours" HorizontalAlignment="Center" Height="40" Margin="110,20,102,0" VerticalAlignment="Top" Width="280" Content="Present Working Hours" FontWeight="Bold" FontSize="20" Foreground="#FF292272" RenderTransformOrigin="0.304,0.625" />
        <Label Name="TimeLabel" Content="TIME:  13:15" HorizontalAlignment="Left" Height="30" Margin="352,10,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="DateLabel" Content="DATE:  12/3/2016" HorizontalAlignment="Left" Height="25" Margin="352,35,-15,0" VerticalAlignment="Top" Width="155"/>
        <Label  x:Name="Logo" HorizontalAlignment="Left" Height="40" Margin="110,110,0,0" VerticalAlignment="Top" Width="45"  Content="{StaticResource Logo }" RenderTransformOrigin="-0.857,-0.833"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="330,295,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>


    </Grid>
</Window>

